<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.myapplication.movies.ui.list.MovieListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list.MovieListFragment">

        <ImageView
            android:id="@+id/image_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:contentDescription="Filter movies"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_loading_view_height"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:firstPageRepoResult="@{viewModel.movies}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_filter"
            app:pageNumber="@{viewModel.pageNumber}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/pagination_loading_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_filter"
            app:movieList="@{viewModel.movies.data}"
            app:rvVisibility="@{viewModel.movies}"
            app:spanCount="3"
            tools:itemCount="100"
            tools:listitem="@layout/movie_list_item" />

        <include
            android:id="@+id/pagination_loading_view"
            layout="@layout/loading_list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_loading_view_height"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:pageNumber="@{viewModel.pageNumber}"
            app:paginationRepoResult="@{viewModel.movies}" />

        <include
            android:id="@+id/empty_data_screen"
            layout="@layout/emptydata_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:emptyDataVisibility="@{viewModel.movies}"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/error_screen"
            layout="@layout/error_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loading_view"
            app:networkErrorVisibility="@{viewModel.movies}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>